Fakes Boatos shape (2555, 5)
True News Boatos shape (10278, 6)
Fakes Lupa shape (283, 7)
Start: 2022-05-19 09:33:09.307211
Initiating experiment with: 
 Dataset: Boatos + Lupa 
 Preprocessing: Yes 
 Grid Search: Yes 
 Classifier: SVC 

Initiating Vectorization...
End Vectorization!!!
X treino: (4491, 45939)
X teste: (1123, 45939)
Y treino: (4491,)
Y teste: (1123,)
Initiating Grid Search...
End Grid Search!!!
Grid Search selected parameters: {'C': 1.0, 'kernel': 'linear'}
Results:
Accuracy: 
 Mean: 90.92% STD: 2.220446049250313e-16
Precision: 
 Mean: 90.35% STD: 0.0
Recall: 
 Mean: 91.01% STD: 2.220446049250313e-16
F1 score: 
 Mean: 90.68% STD: 2.220446049250313e-16
Specificity: 
 Mean: 91.01% STD: 2.220446049250313e-16
End time: 2022-05-19 13:46:43.707785
Duration: 4:13:34.400574
